spring.profiles.active=development

security.user.name=guest
security.user.password=guest

spring.datasource.url=jdbc:derby:university;create=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.basePath=/api

